#### How to Replace Missing Values(NA) in R: na.omit & na.rm

Missing values in data science arise when an observation is missing in a column of a data frame or contains a character value instead of numeric value. Missing values must be dropped or replaced in order to draw correct conclusion from the data.

In this tutorial, we will learn how to deal with missing values with the dplyr library. dplyr library is part of an ecosystem to realize a data analysis.
![](https://lh3.googleusercontent.com/-IGSi-Cv9-TQ/XcFOZ8l0HtI/AAAAAAAAkR0/DlVV1yrh1h8kQ1AyZ64E6GDG6hLT3FjdwCK8BGAsYHg/s0/2019-11-05.png)

* mutate()
* Exclude Missing Values (NA)
* Impute Missing Values (NA) with the Mean and Median

**mutate()**:

The fourth verb in the dplyr library is helpful to create new variable or change the values of an existing variable.

We will proceed in two parts. We will learn how to:

* exclude missing values from a data frame
* impute missing values with the mean and median

The verb mutate() is very easy to use. We can create a new variable following this syntax:

mutate(df, name_variable_1 = condition, ...)
arguments:
-df: Data frame used to create a new variable
-name_variable_1: Name and the formula to create the new variable
-...: No limit constraint. Possibility to create more than one variable inside mutate()

**Exclude Missing Values (NA)**
The na.omit() method from the dplyr library is a simple way to exclude missing observation. Dropping all the NA from the data is easy but it does not mean it is the most elegant solution. During analysis, it is wise to use variety of methods to deal with missing values

To tackle the problem of missing observations, we will use the titanic dataset. In this dataset, we have access to the information of the passengers on board during the tragedy. This dataset has many NA that need to be taken care of.

We will upload the csv file from the internet and then check which columns have NA. To return the columns with missing data, we can use the following code:

Let's upload the data and verify the missing data.

In [17]:
PATH <- "DataSets//test.csv"
df_titanic <- read.csv(PATH, sep = ",")
head(df_titanic)

  PassengerId Pclass Name                                         Sex    Age
1 892         3      Kelly, Mr. James                             male   34.5
2 893         3      Wilkes, Mrs. James (Ellen Needs)             female 47.0
3 894         2      Myles, Mr. Thomas Francis                    male   62.0
4 895         3      Wirz, Mr. Albert                             male   27.0
5 896         3      Hirvonen, Mrs. Alexander (Helga E Lindqvist) female 22.0
6 897         3      Svensson, Mr. Johan Cervin                   male   14.0
  SibSp Parch Ticket  Fare    Cabin Embarked
1 0     0     330911   7.8292       Q
2 1     0     363272   7.0000       S
3 0     0     240276   9.6875       Q
4 0     0     315154   8.6625       S
5 1     1     3101298 12.2875       S
6 0     0     7538     9.2250       S

In [18]:
tail(df_titanic)

    PassengerId Pclass Name                           Sex    Age  SibSp Parch
413 1304        3      Henriksson, Miss. Jenny Lovisa female 28.0 0     0
414 1305        3      Spector, Mr. Woolf             male     NA 0     0
415 1306        1      Oliva y Ocana, Dona. Fermina   female 39.0 0     0
416 1307        3      Saether, Mr. Simon Sivertsen   male   38.5 0     0
417 1308        3      Ware, Mr. Frederick            male     NA 0     0
418 1309        3      Peter, Master. Michael J       male     NA 1     1
    Ticket             Fare     Cabin Embarked
413 347086               7.7750       S
414 A.5. 3236            8.0500       S
415 PC 17758           108.9000 C105  C
416 SOTON/O.Q. 3101262   7.2500       S
417 359309               8.0500       S
418 2668                22.3583       C

In [19]:
summary(df_titanic)

  PassengerId         Pclass
 Min.   : 892.0   Min.   :1.000
 1st Qu.: 996.2   1st Qu.:1.000
 Median :1100.5   Median :3.000
 Mean   :1100.5   Mean   :2.266
 3rd Qu.:1204.8   3rd Qu.:3.000
 Max.   :1309.0   Max.   :3.000

                                        Name         Sex           Age
 Abbott, Master. Eugene Joseph            :  1   female:152   Min.   : 0.17
 Abelseth, Miss. Karen Marie              :  1   male  :266   1st Qu.:21.00
 Abelseth, Mr. Olaus Jorgensen            :  1                Median :27.00
 Abrahamsson, Mr. Abraham August Johannes :  1                Mean   :30.27
 Abrahim, Mrs. Joseph (Sophie Halaut Easu):  1                3rd Qu.:39.00
 Aks, Master. Philip Frank                :  1                Max.   :76.00
 (Other)                                  :412                NA's   :86
     SibSp            Parch             Ticket         Fare
 Min.   :0.0000   Min.   :0.0000   PC 17608:  5   Min.   :  0.000
 1st Qu.:0.0000   1st Qu.:0.0000   113503  :  4   1st Qu.:  7.896
 Median :0.0000   Median :0.0000   CA. 2343:  4   Median : 14.454
 Mean   :0.4474   Mean   :0.3923   16966   :  3   Mean   : 35.627
 3rd Qu.:1.0000   3rd Qu.:0.0000   220845  :  3   3rd Qu.: 31.500
 Max.   :8.0000   Max.   :9.0000   347077  :  3   Max.   :512.329
                                   (Other) :396   NA's   :1
             Cabin     Embarked
                :327   C:102
 B57 B59 B63 B66:  3   Q: 46
 A34            :  2   S:270
 B45            :  2
 C101           :  2
 C116           :  2
 (Other)        : 80

In [20]:
# Return the column names containing missing observations
list_na <- colnames(df_titanic)[ apply(df_titanic, 2, anyNA) ]
list_na

[1] "Age"  "Fare"

In [21]:
colnames(df_titanic)[apply(df_titanic, 2, anyNA)]

[1] "Age"  "Fare"

Gives the name of columns that do not have data.The columns age and fare have missing values. We can drop them with the na.omit().

In [22]:
require(dplyr)
library(dplyr)

In [23]:
dim(df_titanic)

[1] 418  11

In [24]:
# Exclude the missing observations
df_titanic_drop <-df_titanic %>%
na.omit()
dim(df_titanic_drop)

[1] 331  11

#### Impute Missing data with the Mean and Median

We could also impute(populate) missing values with the median or the mean. A good practice is to create two separate variables for the mean and the median. Once created, we can replace the missing values with the newly formed variables.
We will use the apply method to compute the mean of the column with NA. Let's see an example

**Step 1)** Earlier in the tutorial, we stored the columns name with the missing values in the list called list_na. We will use this list

**Step 2)** Now we need to compute of the mean with the argument na.rm = TRUE. This argument is compulsory because the columns have missing data, and this tells R to ignore them.

In [25]:
# Create mean
average_missing <- apply(df_titanic[,colnames(df_titanic) %in% list_na],
      2,
      mean,
      na.rm =  TRUE)
average_missing

     Age     Fare
30.27259 35.62719

**Code Explanation:**

We pass 4 arguments in the apply method.

**df:** df_titanic[,colnames(df_titanic) %in% list_na]. This code will return the columns name from the list_na object (i.e. "age" and "fare")

**2:** Compute the function on the columns

**mean:** Compute the mean

* na.rm = TRUE: Ignore the missing values

We successfully created the mean of the columns containing missing observations. These two values will be used to replace the missing observations.

**Step 3) Replace the NA Values**

The verb mutate from the dplyr library is useful in creating a new variable. We don't necessarily want to change the original column so we can create a new variable without the NA. mutate is easy to use, we just choose a variable name and define how to create this variable. Here is the complete code

In [26]:
df_titanic_replace <- df_titanic %>%
   mutate(replace_mean_age  = ifelse(is.na(Age), average_missing[1], Age),
   replace_mean_fare = ifelse(is.na(Fare), average_missing[2], Fare))

In [27]:
df_titanic_replace

    PassengerId Pclass
1   892         3
2   893         3
3   894         2
4   895         3
5   896         3
6   897         3
7   898         3
8   899         2
9   900         3
10  901         3
11  902         3
12  903         1
13  904         1
14  905         2
15  906         1
16  907         2
17  908         2
18  909         3
19  910         3
20  911         3
21  912         1
22  913         3
23  914         1
24  915         1
25  916         1
26  917         3
27  918         1
28  919         3
29  920         1
30  921         3
... ...         ...
389 1280        3
390 1281        3
391 1282        1
392 1283        1
393 1284        3
394 1285        2
395 1286        3
396 1287        1
397 1288        3
398 1289        1
399 1290        3
400 1291        3
401 1292        1
402 1293        2
403 1294        1
404 1295        1
405 1296        1
406 1297        2
407 1298        2
408 1299        1
409 1300        3
410 1301        3
411 1302        3
412 1303        1
413 1304        3
414 1305        3
415 1306        1
416 1307        3
417 1308        3
418 1309        3
    Name                                                            Sex    Age
1   Kelly, Mr. James                                                male   34.5
2   Wilkes, Mrs. James (Ellen Needs)                                female 47.0
3   Myles, Mr. Thomas Francis                                       male   62.0
4   Wirz, Mr. Albert                                                male   27.0
5   Hirvonen, Mrs. Alexander (Helga E Lindqvist)                    female 22.0
6   Svensson, Mr. Johan Cervin                                      male   14.0
7   Connolly, Miss. Kate                                            female 30.0
8   Caldwell, Mr. Albert Francis                                    male   26.0
9   Abrahim, Mrs. Joseph (Sophie Halaut Easu)                       female 18.0
10  Davies, Mr. John Samuel                                         male   21.0
11  Ilieff, Mr. Ylio                                                male     NA
12  Jones, Mr. Charles Cresson                                      male   46.0
13  Snyder, Mrs. John Pillsbury (Nelle Stevenson)                   female 23.0
14  Howard, Mr. Benjamin                                            male   63.0
15  Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)         female 47.0
16  del Carlo, Mrs. Sebastiano (Argenia Genovesi)                   female 24.0
17  Keane, Mr. Daniel                                               male   35.0
18  Assaf, Mr. Gerios                                               male   21.0
19  Ilmakangas, Miss. Ida Livija                                    female 27.0
20  Assaf Khalil, Mrs. Mariana (Miriam")"                           female 45.0
21  Rothschild, Mr. Martin                                          male   55.0
22  Olsen, Master. Artur Karl                                       male    9.0
23  Flegenheim, Mrs. Alfred (Antoinette)                            female   NA
24  Williams, Mr. Richard Norris II                                 male   21.0
25  Ryerson, Mrs. Arthur Larned (Emily Maria Borie)                 female 48.0
26  Robins, Mr. Alexander A                                         male   50.0
27  Ostby, Miss. Helene Ragnhild                                    female 22.0
28  Daher, Mr. Shedid                                               male   22.5
29  Brady, Mr. John Bertram                                         male   41.0
30  Samaan, Mr. Elias                                               male     NA
... ...                                                             ...    ...
389 Canavan, Mr. Patrick                                            male   21.0
390 Palsson, Master. Paul Folke                                     male    6.0
391 Payne, Mr. Vivian Ponsonby                                      male   23.0
392 Lines, Mrs. Ernest H (Elizabeth Lindsey James)                  female 51.0
393 Abbott, Master. Eugene Joseph                                   male   13.0
394 Gilbert, Mr. William                                            male   47.0
395 Kink-Heilmann, Mr. Anton                                        male   29.0
396 Smith, Mrs. Lucien Philip (Mary Eloise Hughes)                  female 18.0
397 Colbert, Mr. Patrick                                            male   24.0
398 Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli) female 48.0
399 Larsson-Rondberg, Mr. Edvard A                                  male   22.0
400 Conlon, Mr. Thomas Henry                                        male   31.0
401 Bonnell, Miss. Caroline                                         female 30.0
402 Gale, Mr. Harry                                                 male   38.0
403 Gibson, Miss. Dorothy Winifred                                  female 22.0
404 Carrau, Mr. Jose Pedro                                          male   17.0
405 Frauenthal, Mr. Isaac Gerald                                    male   43.0
406 Nourney, Mr. Alfred (Baron von Drachstedt")"                    male   20.0
407 Ware, Mr. William Jeffery                                       male   23.0
408 Widener, Mr. George Dunton                                      male   50.0
409 Riordan, Miss. Johanna Hannah""                                 female   NA
410 Peacock, Miss. Treasteall                                       female  3.0
411 Naughton, Miss. Hannah                                          female   NA
412 Minahan, Mrs. William Edward (Lillian E Thorpe)                 female 37.0
413 Henriksson, Miss. Jenny Lovisa                                  female 28.0
414 Spector, Mr. Woolf                                              male     NA
415 Oliva y Ocana, Dona. Fermina                                    female 39.0
416 Saether, Mr. Simon Sivertsen                                    male   38.5
417 Ware, Mr. Frederick                                             male     NA
418 Peter, Master. Michael J                                        male     NA
    SibSp Parch Ticket             Fare     Cabin           Embarked
1   0     0     330911               7.8292                 Q
2   1     0     363272               7.0000                 S
3   0     0     240276               9.6875                 Q
4   0     0     315154               8.6625                 S
5   1     1     3101298             12.2875                 S
6   0     0     7538                 9.2250                 S
7   0     0     330972               7.6292                 Q
8   1     1     248738              29.0000                 S
9   0     0     2657                 7.2292                 C
10  2     0     A/4 48871           24.1500                 S
11  0     0     349220               7.8958                 S
12  0     0     694                 26.0000                 S
13  1     0     21228               82.2667 B45             S
14  1     0     24065               26.0000                 S
15  1     0     W.E.P. 5734         61.1750 E31             S
16  1     0     SC/PARIS 2167       27.7208                 C
17  0     0     233734              12.3500                 Q
18  0     0     2692                 7.2250                 C
19  1     0     STON/O2. 3101270     7.9250                 S
20  0     0     2696                 7.2250                 C
21  1     0     PC 17603            59.4000                 C
22  0     1     C 17368              3.1708                 S
23  0     0     PC 17598            31.6833                 S
24  0     1     PC 17597            61.3792                 C
25  1     3     PC 17608           262.3750 B57 B59 B63 B66 C
26  1     0     A/5. 3337           14.5000                 S
27  0     1     113509              61.9792 B36             C
28  0     0     2698                 7.2250                 C
29  0     0     113054              30.5000 A21             S
30  2     0     2662                21.6792                 C
... ...   ...   ...                ...      ...             ...
389 0     0     364858               7.7500                 Q
390 3     1     349909              21.0750                 S
391 0     0     12749               93.5000 B24             S
392 0     1     PC 17592            39.4000 D28             S
393 0     2     C.A. 2673           20.2500                 S
394 0     0     C.A. 30769          10.5000                 S
395 3     1     315153              22.0250                 S
396 1     0     13695               60.0000 C31             S
397 0     0     371109               7.2500                 Q
398 1     1     13567               79.2000 B41             C
399 0     0     347065               7.7750                 S
400 0     0     21332                7.7333                 Q
401 0     0     36928              164.8667 C7              S
402 1     0     28664               21.0000                 S
403 0     1     112378              59.4000                 C
404 0     0     113059              47.1000                 S
405 1     0     17765               27.7208 D40             C
406 0     0     SC/PARIS 2166       13.8625 D38             C
407 1     0     28666               10.5000                 S
408 1     1     113503             211.5000 C80             C
409 0     0     334915               7.7208                 Q
410 1     1     SOTON/O.Q. 3101315  13.7750                 S
411 0     0     365237               7.7500                 Q
412 1     0     19928               90.0000 C78             Q
413 0     0     347086               7.7750                 S
414 0     0     A.5. 3236            8.0500                 S
415 0     0     PC 17758           108.9000 C105            C
416 0     0     SOTON/O.Q. 3101262   7.2500                 S
417 0     0     359309               8.0500                 S
418 1     1     2668                22.3583                 C
    replace_mean_age replace_mean_fare
1   34.50000           7.8292
2   47.00000           7.0000
3   62.00000           9.6875
4   27.00000           8.6625
5   22.00000          12.2875
6   14.00000           9.2250
7   30.00000           7.6292
8   26.00000          29.0000
9   18.00000           7.2292
10  21.00000          24.1500
11  30.27259           7.8958
12  46.00000          26.0000
13  23.00000          82.2667
14  63.00000          26.0000
15  47.00000          61.1750
16  24.00000          27.7208
17  35.00000          12.3500
18  21.00000           7.2250
19  27.00000           7.9250
20  45.00000           7.2250
21  55.00000          59.4000
22   9.00000           3.1708
23  30.27259          31.6833
24  21.00000          61.3792
25  48.00000         262.3750
26  50.00000          14.5000
27  22.00000          61.9792
28  22.50000           7.2250
29  41.00000          30.5000
30  30.27259          21.6792
... ...              ...
389 21.00000           7.7500
390  6.00000          21.0750
391 23.00000          93.5000
392 51.00000          39.4000
393 13.00000          20.2500
394 47.00000          10.5000
395 29.00000          22.0250
396 18.00000          60.0000
397 24.00000           7.2500
398 48.00000          79.2000
399 22.00000           7.7750
400 31.00000           7.7333
401 30.00000         164.8667
402 38.00000          21.0000
403 22.00000          59.4000
404 17.00000          47.1000
405 43.00000          27.7208
406 20.00000          13.8625
407 23.00000          10.5000
408 50.00000         211.5000
409 30.27259           7.7208
410  3.00000          13.7750
411 30.27259           7.7500
412 37.00000          90.0000
413 28.00000           7.7750
414 30.27259           8.0500
415 39.00000         108.9000
416 38.50000           7.2500
417 30.27259           8.0500
418 30.27259          22.3583

In [28]:
sum(is.na(df_titanic_replace$Age))

[1] 86

In [29]:
sum(is.na(df_titanic_replace$replace_mean_age))

[1] 0

Step 4) We can replace the missing observations with the median as well.

In [30]:
median_missing <- apply(df_titanic[,colnames(df_titanic) %in% list_na],2,
      median,
      na.rm =  TRUE)
df_titanic_replace <- df_titanic %>%
            mutate(replace_median_age  = ifelse(is.na(Age), median_missing[1], Age), 
            replace_median_fare = ifelse(is.na(Fare), median_missing[2], Fare))
head(df_titanic_replace)

  PassengerId Pclass Name                                         Sex    Age
1 892         3      Kelly, Mr. James                             male   34.5
2 893         3      Wilkes, Mrs. James (Ellen Needs)             female 47.0
3 894         2      Myles, Mr. Thomas Francis                    male   62.0
4 895         3      Wirz, Mr. Albert                             male   27.0
5 896         3      Hirvonen, Mrs. Alexander (Helga E Lindqvist) female 22.0
6 897         3      Svensson, Mr. Johan Cervin                   male   14.0
  SibSp Parch Ticket  Fare    Cabin Embarked replace_median_age
1 0     0     330911   7.8292       Q        34.5
2 1     0     363272   7.0000       S        47.0
3 0     0     240276   9.6875       Q        62.0
4 0     0     315154   8.6625       S        27.0
5 1     1     3101298 12.2875       S        22.0
6 0     0     7538     9.2250       S        14.0
  replace_median_fare
1  7.8292
2  7.0000
3  9.6875
4  8.6625
5 12.2875
6  9.2250

Step 5) A big data set could have lots of missing values and the above method could be cumbersome. We can execute all the above steps above in one line of code using sapply() method. Though we would not know the vales of mean and median.

sapply does not create a data frame, so we can wrap the sapply() function within data.frame() to create a data frame object.

In [37]:
# Quick code to replace missing values with the mean
df_titanic_impute_mean <- data.frame(
    sapply(
        df_titanic,
        function(x) ifelse(is.na(x),
            mean(x, na.rm = TRUE),
            x)))

In [38]:
df_titanic_impute_mean

    PassengerId Pclass Name Sex Age      SibSp Parch Ticket Fare     Cabin
1   892         3      210  2   34.50000 0     0     153      7.8292  1
2   893         3      409  1   47.00000 1     0     222      7.0000  1
3   894         2      273  2   62.00000 0     0      74      9.6875  1
4   895         3      414  2   27.00000 0     0     148      8.6625  1
5   896         3      182  1   22.00000 1     1     139     12.2875  1
6   897         3      370  2   14.00000 0     0     262      9.2250  1
7   898         3       85  1   30.00000 0     0     159      7.6292  1
8   899         2       58  2   26.00000 1     1      85     29.0000  1
9   900         3        5  1   18.00000 0     0     101      7.2292  1
10  901         3      104  2   21.00000 2     0     270     24.1500  1
11  902         3      191  2   30.27259 0     0     196      7.8958  1
12  903         1      200  2   46.00000 0     0     260     26.0000  1
13  904         1      356  1   23.00000 1     0      53     82.2667 14
14  905         2      188  2   63.00000 1     0      75     26.0000  1
15  906         1       70  1   47.00000 1     0     363     61.1750 62
16  907         2      113  1   24.00000 1     0     345     27.7208  1
17  908         2      208  2   35.00000 0     0      61     12.3500  1
18  909         3       22  2   21.00000 0     0     120      7.2250  1
19  910         3      192  1   27.00000 1     0     357      7.9250  1
20  911         3       21  1   45.00000 0     0     121      7.2250  1
21  912         1      328  2   55.00000 1     0     317     59.4000  1
22  913         3      288  2    9.00000 0     1     278      3.1708  1
23  914         1      142  1   30.27259 0     0     315     31.6833  1
24  915         1      412  2   21.00000 0     1     314     61.3792  1
25  916         1      333  1   48.00000 1     3     320    262.3750 17
26  917         3      322  2   50.00000 1     0     274     14.5000  1
27  918         1      292  1   22.00000 0     1      15     61.9792 12
28  919         3       98  2   22.50000 0     0     122      7.2250  1
29  920         1       45  2   41.00000 0     0      12     30.5000  4
30  921         3      343  2   30.27259 2     0     105     21.6792  1
... ...         ...    ...  ... ...      ...   ...   ...    ...      ...
389 1280        3       59  2   21.00000 0     0     226      7.7500  1
390 1281        3      296  2    6.00000 3     1     206     21.0750  1
391 1282        1      298  2   23.00000 0     0      33     93.5000 10
392 1283        1      235  1   51.00000 0     1     312     39.4000 55
393 1284        3        1  2   13.00000 0     2     282     20.2500  1
394 1285        2      159  2   47.00000 0     0     283     10.5000  1
395 1286        3      217  2   29.00000 3     1     147     22.0250  1
396 1287        1      353  1   18.00000 1     0      38     60.0000 32
397 1288        3       80  2   24.00000 0     0     245      7.2500  1
398 1289        1      154  1   48.00000 1     1      37     79.2000 13
399 1290        3      228  2   22.00000 0     0     177      7.7750  1
400 1291        3       84  2   31.00000 0     0      54      7.7333  1
401 1292        1       38  1   30.00000 0     0     239    164.8667 42
402 1293        2      155  2   38.00000 1     0     129     21.0000  1
403 1294        1      157  1   22.00000 0     1       8     59.4000  1
404 1295        1       65  2   17.00000 0     0      13     47.1000  1
405 1296        1      153  2   43.00000 1     0      45     27.7208 60
406 1297        2      283  2   20.00000 0     0     344     13.8625 59
407 1298        2      392  2   23.00000 1     0     130     10.5000  1
408 1299        1      406  2   50.00000 1     1      14    211.5000 44
409 1300        3      320  1   30.27259 0     0     161      7.7208  1
410 1301        3      300  1    3.00000 1     1     352     13.7750  1
411 1302        3      277  1   30.27259 0     0     229      7.7500  1
412 1303        1      266  1   37.00000 1     0      49     90.0000 43
413 1304        3      176  1   28.00000 0     0     185      7.7750  1
414 1305        3      357  2   30.27259 0     0     268      8.0500  1
415 1306        1      287  1   39.00000 0     0     325    108.9000 24
416 1307        3      336  2   38.50000 0     0     347      7.2500  1
417 1308        3      390  2   30.27259 0     0     221      8.0500  1
418 1309        3      306  2   30.27259 1     1     106     22.3583  1
    Embarked
1   2
2   3
3   2
4   3
5   3
6   3
7   2
8   3
9   1
10  3
11  3
12  3
13  3
14  3
15  3
16  1
17  2
18  1
19  3
20  1
21  1
22  3
23  3
24  1
25  1
26  3
27  1
28  1
29  3
30  1
... ...
389 2
390 3
391 3
392 3
393 3
394 3
395 3
396 3
397 2
398 1
399 3
400 2
401 3
402 3
403 1
404 3
405 1
406 1
407 3
408 1
409 2
410 3
411 2
412 2
413 3
414 3
415 1
416 3
417 3
418 1